.productCard {
  width: 270px;
  transition: all 0.5s ease;
}
.productCard .productImgBox {
  width: 100%;
  position: relative;
  padding: 35px 40px;
  background-color: #f5f5f5;
  overflow: hidden;
}
.productCard .productImgBox .productImg {
  width: 190px;
  height: 180px;
  padding: 14px 9px;
}
.productCard .productImgBox .productImg img {
  width: 100%;
  mix-blend-mode: multiply;
  object-fit: contain;
}
.disc {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 4px 12px;
  border-radius: 4px;
  background-color: #db4444;
  color: white;
}
.hoverBtn {
  position: absolute;
  width: 34px;
  height: 34px;
  background-color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 12px;
}
.deleteBtn {
  top: 12px;
  right: 12px;
  transition: all 0.5s ease;
}
.deleteBtn:hover {
  color: red;
}
.hoverBtn.heartBtn {
  top: 12px;
}
.hoverBtn.eyeBtn {
  top: 54px;
}
.addCartBtn {
  position: absolute;
  right: 0;
  left: 0;
  bottom: -50px;
  padding: 8px;
  color: white;
  background-color: #000000;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: all 0.5s ease;
}
.addCartBtn.activeAddCart{
  bottom: 0;
}
.productCard:hover .addCartBtn {
  bottom: 0;
}
.productData {
  padding-top: 16px;
}
.productData h2 {
  font-size: 16px;
  padding-bottom: 8px;
  font-weight: 500;
  line-height: 24px;
}
.price {
  display: flex;
  gap: 12px;
  padding-bottom: 8px;
}
.newPrice {
  font-size: 16px;
  font-weight: 500;
  color: #db4444;
}
.lastPrice {
  color: #808080;
  font-size: 16px;
  font-weight: 500;
  text-decoration: line-through;
}
.productRate {
  display: flex;
  align-items: center !important;
  gap: 8px;
}
.productRate p {
  color: #808080;
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 0;
}
.productRate img{
  width: 120px !important;
}
a {
  text-decoration: none;
  color: #000;
}
