.pageWay {
  padding-bottom: 80px;
}
.mainContent {
  display: flex;
  padding-bottom: 140px;
  justify-content: space-between;
}
.leftData {
  width: 340px;
  padding: 40px 35px;
  box-shadow: 0px 1px 13px 0px #0000000d;
}
.leftDataTitle{
    display: flex;
    gap: 16px;
    align-items: center;
    padding-bottom: 24px;
}
.leftDataTitle h2{
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}
.leftData p{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    padding-bottom: 16px;
}
.hr{
    width: 100%;
    height: 1px;
    background-color: #808080;
    margin: 32px 0;
}
.rightForm {
  width: 800px;
  padding: 40px 31px;
  box-shadow: 0px 1px 13px 0px #0000000d;
}
.mainInputs {
  display: flex;
  justify-content: space-between;
  padding-bottom: 32px;
}
.mainInputs input {
  width: 235px;
  height: 50px;
  background-color: #f5f5f5;
  padding: 13px 16px;
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.rightForm textarea {
  background-color: #f5f5f5;
  border: none;
  border-radius: 4px;
  padding: 13px 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  height: 207px;
  outline: none;
  width: 100%;
}
.formButton{
  width: 100%;
  display: flex;
  justify-content: end;
  padding-top: 32px;
}