.cartTitle {
  box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 40px;
  margin-bottom: 40px;
}

.cartBoxImg img {
  width: 54px;
  height: 54px;
  object-fit: contain;
}

.cartBoxImg {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 200px;
  position: relative;
}
.cartProductsBlock{
    display: flex;
    flex-direction: column;
    height: 400px;
    overflow-y: auto;
}
.cartBoxs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 40px;
  padding-left: 45px;
  box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.Cartcancel {
  position: absolute;
  top: 0;
  left: -5px;
}

.Cartcancel img {
  width: 24px;
  height: 24px;
}

.cartBoxPrice {
  width: 100px;
  margin-right: 75px;
}

.cartBoxInput {
  width: 100px;
  margin-right: 105px;
}

.cartBoxInput input {
  padding: 6px 12px;
  width: 72px;
  border-radius: 4px;
  outline: none;
  border: 1.5px solid rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.cartBoxSubtotal {
  width: 70px;
}
.cartBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 80px;
}
.cartBtn button {
  padding: 16px 48px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  border: 1.5px solid rgba(0, 0, 0, 0.4);
  background-color: white;
}
.cartBlock {
  display: flex;
  justify-content: space-between;
  padding-bottom: 140px;
}
.CartCupon {
  display: flex;
  gap: 16px;
}
.CartCupon button {
  padding: 16px 48px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  color: white;
  background-color: #df4028;
  border: 1.5px solid #df4028;
}
.CartCupon input {
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  border: 1.5px solid rgba(0, 0, 0, 0.4);
  outline: none;
}
.cartTotal {
  width: 470px;
  border-radius: 4px;
  border: 1.5px solid rgba(0, 0, 0, 0.4);
  padding: 24px 32px;
}
.cartTotal h3 {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 24px;
}
.cartTotalSub {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid black;
  font-size: 16px;
  font-weight: 400;
}
.cartTotalShop {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
  align-items: center;
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid black;
  font-size: 16px;
  font-weight: 400;
}
.cartTotalTotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
}
.cartTotal button {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 16px 48px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  color: white;
  background-color: #df4028;
  border: 1.5px solid #df4028;
}
